# test-api

./: .gitignore  APITest.csproj  APITest.sln  AutoMapperProfile.cs  Program.cs  appsettings.json
Controllers/: FirebaseController.cs  IGDBController.cs  ItemsController.cs
Migrations/: 20211218113441_InitialMigration.Designer.cs  20211218113441_InitialMigration.cs  TestDbContextModelSnapshot.cs
Models/: TestDbContext.cs
Models/DTOs/: FakeStoreDTO.cs  FirebaseUserDTO.cs  IGDBDTO.cs  ItemDTO.cs  UserDTO.cs
Models/Entities/: Item.cs  User.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ExternalRepository.cs  FirebaseRepository.cs  IGDBRepository.cs
Services/: FakeStoreService.cs  IGDBService.cs  ItemsService.cs  SettingsService.cs  UsersService.cs
Settings/: FirebaseConfig.cs  IGDBConfig.cs  TwitchConfig.cs
